<html>
	<head>
		<title>Resume</title>
	<style>
		body
		{
			background-image: url("mic.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
		}
		h1
		{
			color: white;
			font-family: Jokerman;
			text-align: center;
		}
		
		p
		{
			color: white;
			font-family: Jokerman;
			font-size: 30;
			text-align: left;
		}
		
		ul
		{
			color: white;
			font-family: Jokerman;
			font-size: 30;
			text-align: left;
		}
		tab1
		{
			padding-left: 120px;
		}
		
	</style>
	<body>
		<h1>Resume</h1>
		<img src = "michael.jpg" width = "200px" align = "right">
		<p><b>Personal Information:</b></p>
		<p>Name: Michael James B. Martin<br>
		Gender: Male<br>
		Birthdate: May 16, 2000<br>
		Age: 17<br>
		Place of Birth: General Santos City
		Address: Sitio, Luma, Brgy, Semba D.O.S.<br>
		Civil Status: Single<br>
		Citizenship: Filipino<br>
		Height: 5'7<br>
		Weight: 47 kls.<br>
		Religion: Roman Catholic Christian<br>
		Dialecs: Tagalog & English<br></p>
		<hr>
		
		<p><b>Qualifications:</b></p>
		<ul>
			<li>Understanding</li>
			<li>Trustworthy</li>
			<li>Easy to get along with</li>
			<li>God fearing</li>
		</ul>
		<hr>
		
		<div>
		<p><b>Educational Background:</b></p>
		<p><b>Elementary:Broce Central Elementary School<br>
						<tab1>Broce, D.O.S., Maguindanao</tab1><br>
						<tab1>2006-2012</tab1><br></b>
		</p>
		<p><b>Secondary:Cotabato City National High School Main-Campus<br>
						<tab1>Cotabato City</tab1><br>
						<tab1>2012-2017</tab1><br><br>
						<tab1>Notre Dame RVMCC</tab1><br>
						<tab1>0Cotabato City</tab1><br>
						<tab1>2017-2019</tab1><br>
						</b>
		<p>
		
	</body>
	</head>
	</html>